<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="LOVEFIT - Video Fitness Workout">
	<meta name="author" content="Ansonika">
	<title>LOVEFIT - Option New</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700|Kalam:400,700" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">
</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->

	<!-- Start container -->
	<div class="we-work-page">
		<div class="presentation-box">
			<div class="container">
				<h2 class="text-center">Watch presentation below. do not skip this step.</h2>
			</div>
		</div>
		<div class="work-together-sec">
			<div class="container">
				<center>
					<h2>Wanna Work with THE eCom Video Creative EXPERTS?</h2>
					<p>Watch the presentation below to learn EXACTLY our process & how to use our Creative services.</p>
					<div class="video-iframe">
						<iframe class="iframe" src="https://player.vimeo.com/video/444188462" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
					</div>
					<a href="javascript:void(0);" class="orange-button" data-toggle="modal" data-target="#work-popup">Yes! Let's Work Together <i class="icon-right-open"></i> <span class="sub-title">Submit your information to view our packages</span></a>
				</center>
			</div>
		</div>
	</div>

	<!-- Video Process Modal -->
	<div class="modal fade comman-modal" id="work-popup" tabindex="-1" role="dialog" aria-labelledby="work-popup" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	    <a href="javascript:void(0);" class="close-btn" data-dismiss="modal" aria-hidden="true"><span class="icon-cancel"></span></a>
	      <div class="modal-body">
	      	<h3>Let's Begin The Video Process!</h3>
	        <p>Please Enter Your Info to Get Started</p>
	        <form>
			  <div class="form-group">
			    <input type="text" class="form-control" id="firstname" placeholder="Your First Name">
			  </div>
			  <div class="form-group">
			    <input type="text" class="form-control" id="lastname" placeholder="Your Last Name">
			  </div>
			  <div class="form-group">
			    <input type="email" class="form-control" id="email" placeholder="Your Email address">
			  </div>
			  <button type="submit" class="orange-button">Select Your Video Type <span class="icon-right-circled2"></span></button>
			  	<div class="modal-bottom">
			  	<p>We take your privacy seriously.</p><p>We will NEVER share your information or send you spam.</p>
			  </div>
			</form>
	      </div>
	   </div>
	  </div>
	</div>
	<!-- End container -->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- Login modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myLogin">
					<input type="text" class="form-control form-white" placeholder="Username">
					<input type="text" class="form-control form-white" placeholder="Password">
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_1" id="check_1" name="check_1" />
							<label for="check_1"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span>
							</label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div>

	<!-- Register modal -->
	<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myRegister">
					<input type="text" class="form-control form-white" placeholder="Name">
					<input type="text" class="form-control form-white" placeholder="Last Name">
					<input type="email" class="form-control form-white" placeholder="Email">
					<input type="text" class="form-control form-white" placeholder="Password">
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_2" id="check_2" name="check_2" />
							<label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span>
							</label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Register</button>
				</form>
			</div>
		</div>
	</div>

	<!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><i class="icon_close"></i></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon-search-6"></i>
			</button>
		</form>
	</div>
	<!-- End Search Menu -->

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="assets/validate.js"></script>
	<script src="js/functions.js"></script>

	<!-- SPECIFIC SCRIPTS -->
	<script>
		'use strict';
		$(".team-carousel").owlCarousel({
			items: 1,
			loop: true,
			margin: 10,
			autoplay: false,
			smartSpeed: 300,
			responsiveClass: false,
			responsive: {
				320: {
					items: 1,
				},
				768: {
					items: 2,
				},
				1000: {
					items: 3,
				}
			}
		});
	</script>

</body>

</html>